[00:13.380]ねじれた空を描いて思うの 羽根のない君 堕ちればいい
[00:27.050]触れてしまった神聖なもの 今夜 私の神話になって
[00:42.520]ほら 逃げられないわ 弱っていく君 閉じ込めて
[00:53.860]You know I want… I want… I want… I want you so, I want…
[01:04.670]いなければよかったのに なぜ
[01:08.150]You know… you know… you know… you know I want you to know how much I need you so
[01:18.320]いま 狂おしいほど
[01:33.060]わかってるの でも いまは密やかに 奇妙な時間をただ君と
[01:46.760]冷たいこの手で 愛すべきもの 葬る私を受け入れて
[02:00.070]危きこころの壁に 忍ぶは理不尽な夢
[02:13.570]I say, you're mine… you're mine… ほら すぐそこにいるのに
[02:26.050]叶わない それでも I want… I want… I want you so, I want…
[02:38.080]想い出なんていらない だから
[02:41.490]You know… you know… you know… so, you know I want you to know how much I need you so
[02:51.770]いま 狂おしいほど
